.login-root1 {
    -fx-background-color: #f5f6fa;
    -fx-background-radius: 32;
    -fx-effect: dropshadow(gaussian, #cdb3fa, 18, 0.5, 0, 2);
}

.login-left {
    -fx-background-color: #eceafd;
    -fx-background-radius: 32;
    -fx-padding: 0;
    -fx-effect: dropshadow(gaussian, #1c2140, 30, 0.25, 0, 8);
}

.title1 {
    -fx-font-size: 24px;
    -fx-text-fill: #b9b9c3;
    -fx-font-weight: bold;
    -fx-alignment: center;
}

.title2 {
    -fx-font-size: 38px;
    -fx-text-fill: #271e6e;
    -fx-font-weight: bold;
    -fx-padding: 0 0 18 0;
    -fx-alignment: center;
}

.label {
    -fx-font-size: 18px;
    -fx-text-fill: #6c63ff;
    -fx-font-weight: bold;
    -fx-alignment: center;
}

.input {
    -fx-background-radius: 15;
    -fx-background-color: #f2f3f7;
    -fx-border-color: #2C3E50;
    -fx-border-radius: 15;
    -fx-padding: 12 18 12 18;
    -fx-font-size: 18px;
    -fx-min-width: 220px;
    -fx-max-width: 300px;
    -fx-alignment: center-left;
}

.login-btn {
    -fx-background-color: #34495E;
    -fx-text-fill: white;
    -fx-background-radius: 18;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-padding: 10 0 10 0;
    -fx-min-width: 220px;
    -fx-cursor: hand;
}

.login-btn:hover {
    -fx-background-color: #8059d8;
}

.footer-label {
    -fx-font-size: 14px;
    -fx-text-fill: #adacbc;
    -fx-alignment: center;
}

.footer-link {
    -fx-font-size: 14px;
    -fx-text-fill: #b674fd;
    -fx-underline: true;
    -fx-alignment: center;
}

.image-view-rounded {
    -fx-effect: dropshadow(gaussian, #b674fd, 16, 0.3, 0, 0);
}
