<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="650.0" prefWidth="820.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.admin.ProductManagementController"
            stylesheets="@../../css/product-management.css">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <!-- Thanh công cụ tìm kiếm, lọc, refresh -->
        <HBox spacing="8">
            <TextField fx:id="txtSearch" promptText="Search..." HBox.hgrow="ALWAYS" />
            <Button onAction="#onSearch" text="Find"/>
            <ComboBox fx:id="cbBrand" promptText="Brand"/>
            <ComboBox fx:id="cbType" promptText="Type"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#onRefresh" style="-fx-background-color: #3498db;" text="Refresh"/>
        </HBox>
        <!-- Grid sản phẩm dạng card -->
        <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
            <content>
                <FlowPane fx:id="cardContainer" hgap="18" vgap="18">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
        <!-- Hàng nút thêm sản phẩm -->
        <HBox alignment="CENTER_RIGHT" spacing="5">
            <Button onAction="#onAdd" style="-fx-background-color: #2584f8;" text="Add"/>
        </HBox>
    </VBox>
</AnchorPane>
