<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.admin.AdminController" prefHeight="540.0" prefWidth="700.0">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <HBox spacing="10">
            <Label text="Employee Management" style="-fx-font-size: 18;" />
            <Button text="+ Add Employee" style="-fx-background-color: red; -fx-text-fill: white;" />
        </HBox>

        <TableView fx:id="employeeTable" prefHeight="300">
            <columns>
                <TableColumn fx:id="colEmployee" text="Employee" prefWidth="150"/>
                <TableColumn fx:id="colEmail" text="Email" prefWidth="150"/>
                <TableColumn fx:id="colRole" text="Role" prefWidth="100"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
                <TableColumn fx:id="colActions" text="Actions" prefWidth="150"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
