# CP2496J08-G04

./: CellPhoneStoreDataBase.sql  pom.xml
src/main/java/: module-info.java
src/main/java/app/: MainApp.java
src/main/java/com/example/project_sem2/: HelloApplication.java  HelloController.java
src/main/java/controller/: AdminController.java  ITRequestController.java  LoginController.java  RegisterController.java  StaffController.java
src/main/java/controller/admin/: AddEmployeeController.java  AddProductController.java  AddPromotionDialog.java  AdminController.java  DashboardController.java  EditEmployeeController.java  EditPromotionDialog.java  EmployeeManagementController.java  ProductCardController.java  ProductManagementController.java  PromotionController.java  StockEntryDetailController.java  StockEntryFormController.java  StockEntryListController.java  SupplierFormController.java  SupplierListController.java
src/main/java/controller/cashier/: AddPromotionDialog.java  AdminController.java  CalculateSalaryController.java  CalculatorSalaryController.java  CashierController.java  ControlPanelConfigController.java  ControlPanelController.java  ControllPanelController.java  EditBestSellerDialogController.java  EditPromotionDialog.java  EditTransactionDialogController.java  PromotionManagementController.java  ReturnPolicyController.java  ReturnPolicyManagementController.java  RevenueReportsController.java  SalaryHistoryController.java  SalaryHistoryFormController.java  TransactionsController.java
src/main/java/controller/staff/: AddCustomerController.java  CreateInvoiceController.java  Customer.java  CustomerManagementController.java  EditCustomerController.java  HomeController.java  InvoiceHistoryController.java  InvoiceItem.java  InvoiceRecord.java  StaffController.java
src/main/java/controller/warehousestaff/: HomeViewController.java  InventoryManagementController.java  InventoryReportController.java  LossManagementController.java  LossReportController.java  ProductUpdateController.java  RoleViewController.java  StockEntryController.java  StockEntryDetailController.java  StockEntryFormController.java  StockEntryListController.java  WarehouseReportController.java  WarehouseStaffDashboardController.java
src/main/java/dao/: BestSellingProductDAO.java  CellPhoneStoreDataBase.sql  ConfigDAO.java  ControlPanelConfigDAO.java  CustomerDAO.java  DashboardAdminDAO.java  DashboardDAO.java  DatabaseConnection.java  EmployeeDAO.java  InventoryDAO.java  InventorySummaryDAO.java  InvoiceDAO.java  InvoiceDetailDAO.java  LossReportDAO.java  LossReportDetailDAO.java  ProductDAO.java  ProductSpecificationDAO.java  PromotionDAO.java  ReturnPolicyDAO.java  RevenueReportDAO.java  RevenueReportsDAO.java  SalaryHistoryDAO.java  StockEntryDAO.java  StockEntryDetailDAO.java  SupplierDAO.java  TransactionDAO.java  UserDAO.java  WarehouseReportDAO.java
src/main/java/model/: BestSellingProduct.java  Config.java  ControlPanelConfig.java  Customer.java  Employee.java  ITRequest.java  Invoice.java  InvoiceDetail.java  InvoiceItem.java  LossReport.java  LossReportDetail.java  Order.java  Payment.java  Product.java  ProductSpecification.java  Promotion.java  ReturnPolicy.java  RevenueReport.java  SalaryHistory.java  StockEntry.java  StockEntryDetail.java  Supplier.java  Transaction.java  TransactionDetail.java  User.java
src/main/java/util/: DialogUtil.java
src/main/resources/com/example/project_sem2/: hello-view.fxml
src/main/resources/css/: dashboard.css  employee-management.css  login.css  product-management.css  scenemain.css  staff.css
src/main/resources/view/: ITRequestView.fxml  LoginView.fxml  RegisterView.fxml  StaffView.fxml
src/main/resources/view/admin/: AddEmployee.fxml  AddProduct.fxml  ControlPanel.fxml  Dashboard.fxml  EditEmployee.fxml  EditProduct.fxml  EmployeeManagement.fxml  ProductCard.fxml  ProductManagement.fxml  PromotionManagement.fxml  RoleManagement.fxml  SceneAdmin.fxml  StockEntryDetail.fxml  StockEntryForm.fxml  StockEntryList.fxml  SupplierForm.fxml  SupplierManagement.fxml
src/main/resources/view/cashier/: CalculateSalary.fxml  CalculatorSalary.fxml  ControlPanel.fxml  ControlPanelConfig.fxml  EditBestSellerDialog.fxml  EditTransactionDialog.fxml  PromotionManagement.fxml  ReturnPolicy.fxml  ReturnPolicyManagement.fxml  RevenueReport.fxml  RevenueReports.fxml  SalaryHistory.fxml  SceneCashier.fxml  Transactions.fxml  cashier_profile.fxml
src/main/resources/view/staff/: CreateInvoice.fxml  CustomerManagement.fxml  Home.fxml  InvoiceHistory.fxml  SceneStaff.fxml
src/main/resources/view/warehousestaff/: HomeView.fxml  InventoryManagementView.fxml  InventoryReport.fxml  LossManagementView.fxml  LossReport.fxml  ProductUpdateView.fxml  RoleView.fxml  StockEntry.fxml  StockEntryDetail.fxml  StockEntryForm.fxml  StockEntryList.fxml  WarehouseReport.fxml  WarehouseReportView.fxml  WarehouseStaffDashboard.fxml
