<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.cashier.CalculatorSalaryController" prefWidth="800" prefHeight="600">

    <VBox spacing="20" layoutX="50" layoutY="50">

        <Label text="Calculate Employee Salaries" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

        <GridPane hgap="20" vgap="15">
            <Label text="Staff:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cbEmployee" prefWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Month:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <ComboBox fx:id="cbMonth" prefWidth="150" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

            <Label text="Basic salary:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtBasicSalary" promptText="VND" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Number of working days:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <Spinner fx:id="spnWorkingDays" prefWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

            <Label text="Bonus:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtBonus" promptText="VND" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Punish:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            <TextField fx:id="txtPenalty" promptText="VND" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
        </GridPane>

        <Button text="Calculate salary" onAction="#calculateSalary" style="-fx-background-color: #4285f4; -fx-text-fill: white;" prefWidth="120"/>

        <Label fx:id="lblResultDetails" text="Employee information" style="-fx-font-size: 14px;"/>
        <Label fx:id="lblTotalSalary" text="Total salary: " style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>

</AnchorPane>
