<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.cashier.ControlPanelConfigController">

    <TableView fx:id="configTable" layoutX="20" layoutY="20" prefHeight="300" prefWidth="700">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="nameColumn" text="Config Name" prefWidth="250"/>
            <TableColumn fx:id="valueColumn" text="Config Value" prefWidth="250"/>
        </columns>
    </TableView>

    <TextField fx:id="valueField" layoutX="20" layoutY="350" promptText="New Config Value" prefWidth="300"/>
    <Button text="Update" layoutX="340" layoutY="350" onAction="#handleUpdateConfig"/>
</AnchorPane>