<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.cashier.ControllPanelController">
    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="800" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
        <Label fx:id="lblTodayRevenue" style="-fx-font-size: 16px;"/>
        <Label fx:id="lblTodayTransactions" style="-fx-font-size: 16px;"/>
        <Label fx:id="lblAvgInvoiceValue" style="-fx-font-size: 16px;"/>

        <TableView fx:id="tblTransactions" prefHeight="200">
            <columns>
                <TableColumn fx:id="colInvoiceID" text="Invoice ID" prefWidth="100"/>
                <TableColumn fx:id="colCustomer" text="Customer" prefWidth="150"/>
                <TableColumn fx:id="colTime" text="Time" prefWidth="100"/>
                <TableColumn fx:id="colAmount" text="Amount" prefWidth="100"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <VBox fx:id="productCard1" style="-fx-border-color: black; -fx-padding: 10;" alignment="CENTER"/>
            <VBox fx:id="productCard2" style="-fx-border-color: black; -fx-padding: 10;" alignment="CENTER"/>
            <VBox fx:id="productCard3" style="-fx-border-color: black; -fx-padding: 10;" alignment="CENTER"/>
            <VBox fx:id="productCard4" style="-fx-border-color: black; -fx-padding: 10;" alignment="CENTER"/>
            <VBox fx:id="productCard5" style="-fx-border-color: black; -fx-padding: 10;" alignment="CENTER"/>
        </HBox>
    </VBox>
</AnchorPane>
