<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.cashier.EditTransactionDialogController">
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Invoice No:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtInvoiceNo" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Customer:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtCustomer" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Time:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtTime" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Amount:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="txtAmount" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Status:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="txtStatus" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType text="OK" buttonData="OK_DONE"/>
        <ButtonType text="Cancel" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane>
