<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.cashier.EditBestSellerDialogController">
    <content>
        <VBox spacing="10">
            <TextField fx:id="txtProductName" promptText="Product Name"/>
            <TextField fx:id="txtQuantitySold" promptText="Quantity Sold"/>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType text="Save" buttonData="OK_DONE"/>
        <ButtonType text="Cancel" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane>
