<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.cashier.RevenueReportsController"
            prefWidth="800" prefHeight="600">
    <VBox spacing="10" layoutX="20" layoutY="20" prefWidth="760">
        <HBox spacing="10">
            <ToggleButton fx:id="todayButton" text="Today"/>
            <ToggleButton fx:id="weekButton" text="This Week"/>
            <ToggleButton fx:id="monthButton" text="This Month"/>
            <ToggleButton fx:id="yearButton" text="This Year"/>
        </HBox>
        <StackPane fx:id="chartContainer" prefHeight="500">
            <PieChart fx:id="pieChart" visible="true"/>
            <BarChart fx:id="barChart" visible="false">
                <xAxis>
                    <CategoryAxis label="Tháng"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Doanh thu"/>
                </yAxis>
            </BarChart>
        </StackPane>
    </VBox>
</AnchorPane>
