<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="650.0" prefWidth="820.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="controller.staff.CreateInvoiceController">
    <top>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="TẠO HÓA ĐƠN BÁN HÀNG" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <HBox spacing="10">
                <Label text="Khách hàng:" />
                <ComboBox fx:id="customerComboBox" prefWidth="200" promptText="Chọn khách hàng..." />
                <Label text="Tên sản phẩm:" />
                <TextField fx:id="productNameField" />
                <Label text="Số lượng:" />
                <TextField fx:id="quantityField" />
                <Button onAction="#handleAddProduct" text="Thêm sản phẩm" />
            </HBox>

            <TableView fx:id="invoiceTable" prefHeight="200">
                <columns>
                    <TableColumn fx:id="productNameColumn" prefWidth="187.0" text="Sản phẩm" />
                    <TableColumn fx:id="quantityColumn" prefWidth="169.0" text="Số lượng" />
                    <TableColumn fx:id="priceColumn" prefWidth="176.0" text="Đơn giá" />
                    <TableColumn fx:id="totalColumn" prefWidth="267.0" text="Thành tiền" />
                </columns>
            </TableView>

            <HBox alignment="TOP_RIGHT" spacing="10">
                <Label text="Khuyến mãi:" />
                <ListView fx:id="promotionListView" prefHeight="100" prefWidth="250" />
            </HBox>

            <HBox alignment="TOP_RIGHT" spacing="10">
                <Label text="Giảm giá (%):" />
                <TextField fx:id="discountField" />
                <Button onAction="#handleCalculateTotal" text="Tính tổng tiền" />
            </HBox>



            <Label fx:id="totalLabel" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="832.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tổng tiền: 0 VND" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Button onAction="#handleSaveInvoice" text="Lưu hóa đơn" />
            <Button onAction="#handleReset" text="Làm mới" />
        </HBox>
    </bottom>
</BorderPane>
