<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="700.0" prefWidth="1020.0" stylesheets="@../../css/scenemain.css"
            xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.staff.StaffController">

    <!-- Sidebar -->
    <left>
        <VBox id="sidebar" fx:id="sidebar" alignment="TOP_CENTER" prefWidth="200" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="20" />
            </padding>

            <StackPane fx:id="userCard" styleClass="user-card">
                <VBox alignment="CENTER" spacing="10">
                    <!--                    <ImageView fx:id="avatarImage" fitWidth="60" fitHeight="60" styleClass="avatar"/>-->
                    <Label fx:id="usernameLabel" text="Admin" styleClass="username-label"/>
                    <Label fx:id="roleLabel" text="Vai Trò" styleClass="role-label"/>
                </VBox>
            </StackPane>

            <!-- Buttons -->
            <Button fx:id="btnHome" maxWidth="180" text="Home" onAction="#loadHome" styleClass="sidebar-button">
                <font><Font name="Times New Roman Bold" size="18" /></font>


            </Button>

            <Button fx:id="btnProducts" maxWidth="180" text="InvoiceHistory" onAction="#loadInvoiceHistory" styleClass="sidebar-button">
                <font>
                    <Font name="Times New Roman Bold" size="18" />
                </font>
            </Button>

            <Button fx:id="btnOrders" maxWidth="180" text="CreateInvoice" onAction="#loadCreateInvoice" styleClass="sidebar-button">
                <font>
                    <Font name="Times New Roman Bold" size="18" />
                </font>
            </Button>

            <Button fx:id="btnCustomers" maxWidth="180" text="Customers" onAction="#loadCustomerManagement" styleClass="sidebar-button">
                <font>
                    <Font name="Times New Roman Bold" size="18" />
                </font>
            </Button>

            <Pane VBox.vgrow="ALWAYS" />

            <Button fx:id="btnLogout" maxWidth="180" onAction="#handleLogout" styleClass="logout-button" text="Logout">
                <font>
                    <Font name="Times New Roman Bold" size="18" />
                </font>
            </Button>
        </VBox>
    </left>

    <!-- Main Content -->
    <center>
        <AnchorPane fx:id="contentArea" prefHeight="680.0" prefWidth="980.0" />
    </center>

</BorderPane>
