text-field {
    -fx-background-color: white;
}

#sidebar {
    -fx-background-color: #2C3E50;
}

/* Sidebar button chung */
.sidebar-button {
    -fx-background-color: #34495E;
    -fx-text-fill: #ECF0F1;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10px;
}

/* Hover effect */
.sidebar-button:hover {
    -fx-background-color: #1ABC9C;
    -fx-text-fill: white;
}

/* Logout button style */
.logout-button {
    -fx-background-color: #34495E;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
}

.logout-button:hover {
    -fx-background-color: #C0392B;
}
.sidebar-button:focused {
    -fx-border-color: #1ABC9C;
    -fx-border-width: 2;
    -fx-border-radius: 5;
    -fx-background-color: #16A085;
    -fx-text-fill: white;
}