text-field {
    -fx-background-color: white;
}

#sidebar {
    -fx-background-color: #2C3E50;
}

/* Sidebar button chung */
.sidebar-button {
    -fx-background-color: #34495E;
    -fx-text-fill: #ECF0F1;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 10px;
}

/* Hover effect */
.sidebar-button:hover {
    -fx-background-color: #1ABC9C;
    -fx-text-fill: white;
}

/* Logout button style */
.logout-button {
    -fx-background-color: #34495E;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
}

.logout-button:hover {
    -fx-background-color: #C0392B;
}
.sidebar-button:focused {
    -fx-border-color: #1ABC9C;
    -fx-border-width: 2;
    -fx-border-radius: 5;
    -fx-background-color: #16A085;
    -fx-text-fill: white;
}
.user-card {
    -fx-background-color: rgba(255,255,255,0.13); /* trong nhẹ, nổi bật trên nền tối */
    -fx-background-radius: 16;
    -fx-padding: 18 24 18 24;
    -fx-effect: dropshadow(gaussian, #182a42, 12, 0.25, 0, 3);
    -fx-cursor: hand;
    -fx-alignment: center;
    -fx-spacing: 10;
    -fx-min-width: 160px;
}

.user-card:hover {
    -fx-background-color: rgba(255,255,255,0.22);
    -fx-effect: dropshadow(gaussian, #182a42, 18, 0.28, 0, 8);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

.avatar {
    -fx-background-radius: 30;
    -fx-border-radius: 30;
    -fx-effect: dropshadow(gaussian, #a0b3c0, 6, 0.25, 0, 0);
    -fx-padding: 6;
}

.username-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #f3f3f7;
}

.role-label {
    -fx-font-size: 13px;
    -fx-text-fill: #c3cde4;
    -fx-font-style: italic;
}
