/* === Tổng thể Dashboard === */
.anchor-pane {
    -fx-background-color: linear-gradient(to bottom, #eef3fa, #f8fafd);
}

/* === Header === */
.hbox {
    -fx-background-color: transparent;
}
.label {
    -fx-font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
}

/* === Statistic Cards === */
.stat-card, .vbox {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(60,60,60,0.13), 12, 0, 0, 4);
    -fx-padding: 18 22 18 22;
    -fx-spacing: 8;
    -fx-cursor: hand;
    -fx-min-width: 160;
    -fx-min-height: 90;
    -fx-border-color: transparent;
    -fx-border-width: 0;
    transition: box-shadow 0.2s;
}
.stat-card:hover, .vbox:hover {
    -fx-effect: dropshadow(gaussian, #3699ff55, 18, 0.15, 0, 5);
    -fx-translate-y: -4px;
}

/* === Card Label/Icon/Text === */
.vbox > .label:first-child, .stat-card > .label:first-child {
    -fx-font-size: 16px;
    -fx-font-weight: 600;
    -fx-text-fill: #505050;
}
.vbox > .label:last-child, .stat-card > .label:last-child {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: #1c2127;
}

/* === Search Field + Button === */
.text-field {
    -fx-background-radius: 18;
    -fx-font-size: 15px;
    -fx-padding: 8 16 8 36;
    -fx-background-color: #ffffffcc;
    -fx-border-color: #dbe7f5;
    -fx-border-radius: 18;
    -fx-effect: dropshadow(gaussian, #dbe7f5bb, 4, 0.07, 0, 2);
}
.button {
    -fx-background-radius: 18;
    -fx-padding: 8 20 8 20;
    -fx-background-color: #ff4d4f;
    -fx-font-size: 17px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, #ffb0b0bb, 5, 0.11, 0, 3);
    -fx-border-width: 0;
    -fx-border-color: transparent;
}
.button:hover {
    -fx-background-color: #ff7875;
}

/* === Notification Bell === */
.label[text="🔔"] {
    -fx-font-size: 26px;
    -fx-padding: 0 0 0 8;
    -fx-cursor: hand;
    -fx-text-fill: #1c2127;
}

/* === Recent Orders Title === */
.label[text="Recent Orders"] {
    -fx-font-size: 20px;
    -fx-font-weight: 800;
    -fx-text-fill: #1c2127;
    -fx-padding: 16 0 8 0;
}

/* === TableView Styling === */
.table-view {
    -fx-background-radius: 12px;
    -fx-background-color: #fff;
    -fx-border-radius: 12px;
    -fx-border-color: #e2e8f0;
    -fx-padding: 10 10 10 10;
    -fx-effect: dropshadow(gaussian, #dbe7f5aa, 6, 0.06, 0, 3);
}
.table-view .column-header-background {
    -fx-background-color: #eef2f7;
    -fx-background-radius: 12px 12px 0 0;
}
.table-view .column-header, .table-view .filler {
    -fx-background-color: transparent;
}
.table-view .table-cell {
    -fx-font-size: 16px;
    -fx-text-fill: #333;
    -fx-padding: 7 0 7 12;
}
.table-view .column-header .label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #1890ff;
}
.table-view .table-row-cell:empty {
    -fx-background-color: #f8fafc;
}
.table-row-cell:selected {
    -fx-background-color: #b1eaff !important;
}

/* === Fix Padding, Spacing === */
.hbox, .vbox {
    -fx-spacing: 10;
}
