<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ITRequestController">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <TableView fx:id="tableRequests" prefHeight="300">
        <columns>
            <TableColumn fx:id="colID" text="ID" prefWidth="40"/>
            <TableColumn fx:id="colName" text="Name" prefWidth="100"/>
            <TableColumn fx:id="colDate" text="Date" prefWidth="100"/>
            <TableColumn fx:id="colEmail" text="Email" prefWidth="150"/>
            <TableColumn fx:id="colType" text="Type" prefWidth="80"/>
            <TableColumn fx:id="colDetails" text="Details" prefWidth="150"/>
        </columns>
    </TableView>
    <HBox spacing="10">
        <TextField fx:id="txtName" promptText="Name"/>
        <TextField fx:id="txtEmail" promptText="Email"/>
        <TextField fx:id="txtType" promptText="Type"/>
        <TextField fx:id="txtDetails" promptText="Details"/>
    </HBox>
    <HBox spacing="10">
        <Button text="Add" onAction="#addRequest"/>
        <Button text="Update" onAction="#updateRequest"/>
        <Button text="Delete" onAction="#deleteRequest"/>
        <Button text="Refresh" onAction="#refreshTable"/>
    </HBox>
</VBox>
