<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoginController">
    <VBox alignment="CENTER" spacing="15" prefWidth="600" prefHeight="400" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">

        <Label text="Đăng Nhập" style="-fx-font-size: 22px; -fx-text-fill: red; -fx-font-weight: bold;" />

        <VBox spacing="10">
            <Label text="Số điện thoại hoặc Email" />
            <TextField fx:id="usernameField" promptText="Nhập email hoặc số điện thoại" />

            <Label text="Mật khẩu" />
            <PasswordField fx:id="passwordField" promptText="Nhập mật khẩu" />
        </VBox>

        <Button fx:id="loginButton" text="Đăng Nhập" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 16px;" onAction="#handleLogin"/>

        <Label fx:id="messageLabel" textFill="red" style="-fx-font-weight: bold;" />

    </VBox>
</AnchorPane>
